<!DOCTYPE HTML>
<html>
<head>
    <title>JS Calculator</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            background-color: #555;
            height: 100vh;

            display: flex!important;
            justify-content: center;
            align-items: center;

            margin: 0;

            overflow: hidden;
        }

        .container{
            width: 300px;
            background-color: #111;
            
            border-radius: 10px;
            box-shadow: 1px 1px 5px #111;
            padding: 15px;
        }

        .display{
            height: 70px;
            color: #fff;
            font-size: 20px;
            text-align: right;
            line-height: 70px;

            border-bottom: 1px solid grey;

            margin: 15px 0;
        }

        .btn,.btnope{
            width: 54px;
            height: 54px;

            background-color: #333;
            color: #fff;
            font-size: 18px;

            border: none;
            border-radius: 50%;
            box-shadow: 0 0 5px rgb(72, 238, 161);

            margin: 8px 5px;

            cursor: pointer;

            transition: background-color 0.3s;
        }

        .btn:hover, .btnope:hover{
            background-color: #222;
        }

        .btnope{
            color: rgb(53, 219, 142);
            font-size: 18px;
        }

        #clearbtn{
            color: orange;
        }

        #equal{
            width: 120px;
            height: 50px;

            background-color: #333;
            color: #fff;
            font-size: 20px;

            border: none;
            border-radius: 20px;
            box-shadow: 0 0 5px rgb(72, 238, 161);

            margin: 8px 6px;

            cursor: pointer;

            transition: background-color 0.3s;
        }

        .btnope9:hover{
            background-color: #222;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div>
            <div id="display" class="display"></div>
        </div>
        <div>
            <button type="button" id="clearbtn" class="btn">C</button>
            <button type="button" id="modulus" class="btn">%</button>
            <button type="button" id="division" class="btn">/</button>
            <button type="button" id="delete-btn" class="btn">DEL</button>
        </div>
        <div>
            <button type="button" id="btn7" class="btn">7</button>
            <button type="button" id="btn8" class="btn">8</button>
            <button type="button" id="btn9" class="btn">9</button>
            <button type="button" id="multiply" class="btn">*</button>
        </div>
        <div>
            <button type="button" id="btn4" class="btn">4</button>
            <button type="button" id="btn5" class="btn">5</button>
            <button type="button" id="btn6" class="btn">6</button>
            <button type="button" id="minus" class="btn">-</button>
        </div>
        <div>
            <button type="button" id="btn1" class="btn">1</button>
            <button type="button" id="btn2" class="btn">2</button>
            <button type="button" id="btn3" class="btn">3</button>
            <button type="button" id="add" class="btn">+</button>
        </div>
        <div>
            <button type="button" id="btn0" class="btn">0</button>
            <button type="button" id="point" class="btn">.</button>
            <button type="submit" id="equal" class="btn">=</button>
        </div>
       
    </div>

    <script type="text/javascript">
        
        let getdisplay = document.getElementById("display");
        // console.log(getdisplay);
        let getbtns = Array.from(document.getElementsByClassName("btn"));
        // console.log(getbtn);

        getbtns.forEach(function(getbtn){
            getbtn.addEventListener("click",(e)=>{
                // console.log(e.target);
                // console.log(e.target.innerText);

                switch(e.target.innerText){
                    case "C":
                        getdisplay.innerText = "";
                        break;
                    case "DEL":
                        getdisplay.innerText = getdisplay.innerText.slice(0,-1);
                        break;
                    case "=":
                        getdisplay.innerText = eval(getdisplay.innerText);
                        break;
                    case e.target.innerText:
                        getdisplay.innerText += e.target.innerText;
                        break;
                }



            })
        });
        


    </script>

</body>
</html>